ovirt-host-deploy -- Environment
================================

INSTALLER ENVIRONMENT
=====================

Core
----

ODEPLOY/INTERFACE_VERSION(str) ['3']
    Version of the oVirt Host Deploy API

ODEPLOY/installIncomplete(bool)
    Marks incomplete installation.
    Incomplete installation is not a failure.
    It may be required to perform manual operation or another
    iteration with more details.

ODEPLOY/installIncompleteReasons(multi-str)
    Incomplete reasons.

ODEPLOY/forceReboot(bool) [False]
    Force reboot after installation.

ODEPLOY/offlinePackager(bool) [False]
    Force offline packager, assume everything is installed.


Kernel boot configuration
-------------------------

KERNEL/cmdlineNew(str)
    New arguments to kernel command line.

KERNEL/cmdlineOld(str)
    Previous (to be removed) arguments of kernel command line.


Kdump
-----
KDUMP/enable(bool) [False]
    Perform kdump detection configuration

KDUMP/supported(bool) [False]
    kexec-tools package supports fence_kdump configuration

KDUMP/destinationAddress
    server to send fence_kdump messages to

KDUMP/destinationPort
    port to send fence_kdump messages to

KDUMP/messageInterval
    interval between fence_kdump messages


VDSM Configuration
------------------

VDSM/keySize(int) [2048]
    RSA key size.

VDSM/certificateEnrollment(str) [inline]
    Certificate enrollment.
      none - do not enroll.
      request - generate only certificate request.
      accept - only accept certificate.
      inline - perform enrollment inline (request, accept).

VDSM/certificateChain(multi-str)
    Certificate chain to accept during 'accept' enrollment.

VDSM/keySize(int) [2048]
    Key side to use when generating certificate request.

VDSM/vdsmId(str)
    VDSM id.
    Current available at customiztion stage.

VDSM/vdsmMinimumVersion(str) [4.9]
    Minimum version allowed to be installed (version component only).

VDSM/engineAddress(str)
    Engine address (resolved) optional for connectivity check.

VDSM/engineHost(str)
    Engine host name for connectivity check.

VDSM/enginePort(int)
    Engine port for connectivity check.

VDSM/checkVirtHardware(bool) [True]
    Check hardware virtualization support.

VDSM/configOverride(bool) [True]
    Override vdsm configuration file.

VDSM/connectionRetries=int:'60'
    Connect retries to establish route on bridge creation

VDSM/connectionTimeout=int:'10'
    timeout for tcp connect on bridge creation

VDSM/disableNetworkManager(bool) [True]
    Disable NetworkManager service.

VDSM_CONFIG/section/key(str)
    Set vdsm configuration option. If set vdsm configuration is
    overridden unless there is VDSM/configOverride = False.

Hosted Engine
-------------
HOSTED_ENGINE/action(str) [none]
    perform Hosted Engine customization:
    none: do nothing
    deploy: deploy hosted engine configuration
    remove: remove hosted engine configuration

TuneD
-----
TUNE/tunedProfile(str)
    tuned profile to be set.
    if unset: rhs-virtualization if gluster is enabled, virtual-host otherwise.


oVirt Node
----------
VDSM/nodeHasOwnBridges(bool) (internal)
    detect nodes with own bridges and report back

VDSM/nodePluginVdsmFeatures(list)
    features of ovirt-node-plugin-vdsm

VDSM/ovirt-legacy-node(bool) [False]
    is vintage node

VDSM/ovirt-node(bool) [False]
    is next generation node


Virtualization
--------------

VIRT/enable(bool) [False]
    Virtualization support.


Storage
-------

GLUSTER/enable(bool) [False]
    Install gluster support.

GLUSTER/monitoringEnable=bool:'False'
    Enable gluster nrpe agent used by nagios for monitoring

GLUSTER/monitoringServer=NoneType:'None'
    Server to be allowed to access nrpe agent

OpenStack
---------

OPENSTACK/neutronEnable(bool) [False]
    Enable Neutron configuration.


OPENSTACK_NEUTRON_CONFIG/section/key(str)
    Set Neutron configuration option.

OPENSTACK/neutronLinuxBridgeEnable(bool) [False]
    Enable Neutron Linux Bridge agent configuration.

OPENSTACK_NEUTRON_LINUXBRIDGE_CONFIG/section/key(str)
    Set Neutron Linux Bridge agent configuration option.

OPENSTACK/neutronOpenvswitchEnable(bool) [False]
    Enable Neutron Open vSwitch agent configuration.

OPENSTACK/neutronOpenvswitchIntegrationBridge(str) [br-int]
    Name of integration bridge.

OPENSTACK_NEUTRON_OPENVSWITCH_CONFIG/section/key(str)
    Set Neutron Open vSwitch agent configuration option.


oVirt VM Console
----------------

VMCONSOLE/caKey [None]
    certification authority to be used by VM Console

VMCONSOLE/keySize [2048]
    size of the key to be used by VM Console

VMCONSOLE/certificate [None]
    certificate chain to be used by VM Console

VMCONSOLE/certificateEnrollment ['none']
    'none'
    'inline'
    'request': generate a certificate sign request
    'accept': accept certificate which was pending sign request

VMCONSOLE/enable [False]
    Enable VM Console configuration

VMCONSOLE/support [0]
    Internal use, enable vmconsole plugins for supported VM Console version.
    Set to 1 if ovirt-vmconsole-host is installed


MANAGEMENT ENVIRONMENT
======================

OMGMT_CORE/offlinePackager(str) [False]
    Force offline packager.

OMGMT_PACKAGES/packagesUpdateMode(str) [disabled]
    disabled - do nothing
    checkUpdate - only check for updates
    update - perform update

OMGMT_PACKAGES/packages(multi-str)
    Packages to monitor

OMGMT_PACKAGES/packagesInfo(multi-str)
    Package information that is retrieved out of check.


