ovirt-host-deploy -- Environment
================================

INSTALLER ENVIRONMENT
---------------------

ODEPLOY/installIncomplete(bool)
    Marks incomplete installation.
    Incomplete installation is not a failure.
    It may be required to perform manual operation or another
    iteration with more details.

ODEPLOY/installIncompleteReasons(multi-str)
    Incomplete reasons.

ODEPLOY/forceReboot(bool) [False]
    Force reboot after installation.

ODEPLOY/offlinePackager(bool) [False]
    Force offline packager, assume everything is installed.

VDSM/keySize(int) [2048]
    RSA key size.

VDSM/certificateEnrollment(str) [inline]
    Certificate enrollment.
      none - do not enroll.
      request - generate only certificate request.
      accept - only accept certificate.
      inline - perform enrollment inline (request, accept).

VDSM/certificateChain(multi-str)
    Certificate chain to accept during 'accept' enrollment.

VDSM/keySize(int) [2048]
    Key side to use when generating certificate request.

VDSM/vdsmId(str)
    VDSM id.
    Current available at customiztion stage.

VDSM/vdsmMinimumVersion(str) [4.9.6]
    Minimum version allowed to be installed (version component only).

VDSM/engineHost(str)
    Engine host name for connectivity check.

VDSM/enginePort(int)
    Engine port for connectivity check.

VDSM/managementBridgeName(str)
    Managment bridge name.

VDSM/checkVirtHardware(bool) [True]
    Check hardware virtualization support.

VDSM/configOverride(bool) [True]
    Override vdsm configuration file.

VDSM_CONFIG/section/key(str)
    Set vdsm configuration option. If set vdsm configuration is
    overridden unless there is VDSM/configOverride = False.

GLUSTER/enable(str) [False]
    Instal gluster support.
